<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Villa-Bali.com | Reviews</title>
		<style type="text/css">
			.ReadMsgBody {width: 100%; background-color: #ffffff;}
			.ExternalClass {width: 100%; background-color: #ffffff;}
			body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
			table {border-collapse: collapse;}
			.logo { text-align: center;}
	
			@media only screen and (max-width: 640px)  {
							body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
							body[yahoo] .center {text-align: center!important;}	 
					}
			
			@media only screen and (max-width: 479px) {
							body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
							body[yahoo] .center {text-align: center!important;}	 
					}
				
		</style>
	</head>

	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif; background-color: #202F62;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff">
			<tr>
				<td width="100%" valign="top" bgcolor="#202F62" style="padding-top:20px">
					<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
						<tr>
							<td width="100%" bgcolor="#202F62">
								<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
									<tr>
	                                    <td style="padding:10px 20px" class="center logo">
	                                        <a href="http://fortyeight.co"><img src="https://s3-ap-southeast-1.amazonaws.com/fortyeight/images/fortyeight-mail.png" alt="Forty Eight" border="0" width="200" /></a>
	                                    </td>
	                                </tr>
	                            </table>
							</td>
						</tr>
					</table>
					<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff">
						<tr>
							<td style="font-size: 13px; color: #000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#fff">
								<table>
									<tr>
										<td valign="middle" style="padding:0 10px 10px 0; font-size: 20px; font-weight: bold; font-family: Georgia, Times, serif;">
											Hi {{ name }},
										</td>
									</tr>
									<tr>
										<td valign="middle" style="padding:0 10px 0 0; font-size: 14px; font-family: Georgia, Times, serif;">
											<p class="lead">We received your request for a phone number from <b>{{ country|humanize }}</b>.</p>
											<p>Our team is going to proceed your request in the next hours. We will contact to complete your demand.</p>
											<p>Thank you</p>
											<p style="text-align: right; padding-right: 100px; font-size: 12px;">The Team 48</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>              
					</table>
					<div style="height:15px">&nbsp;</div>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#202F62">
						<tr>
							<td bgcolor="#202F62" style="padding:30px 0">
		                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		                            <tr>
		                                <td>                    
	                                        <table width="60%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
	                                            <tr>
	                                                <td valign="top" style="font-size: 11px; color: #ddd; font-family: Georgia, Times, serif; padding-bottom:20px" class="center">
	                                                	For any question or receipt please email us.
	                                                </td>
	                                            </tr>
	                                        </table>
                        
	                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
	                                            <tr>
	                                                <td valign="top" style="font-size: 11px; color: #fff; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">
	                                                    +65 8650 3827<br/>
	                                                    <a href="mailto:contact@fortyeight.co" style="text-decoration: none; color: #fff; font-weight: normal;">contact@fortyeight.co</a>
	                                                </td>
	                                            </tr>
	                                        </table>   
                        
	                        			</td>
	                        		</tr>
	                        	</table>                                                              		
	                    	</td>
	                	</tr>
	            	</table>
						
				</td>
			</tr>
		</table>
	</body>
</html>